// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestXCFramework
import Foundation
import Swift
@_exported import TestXCFramework
import _Concurrency
public class TestLibWithXCFramework {
  public init()
  public static func someStaticFunction() -> Swift.String
  public func someNonStaticFunction() -> Swift.String
  public func someFunctionWithParam(input: Swift.String) -> Swift.String
  @objc deinit
}
public class CoreClass {
  public init()
  public func addfunc(A: Swift.Int32, B: Swift.Int32) -> Swift.Int32
  @objc deinit
}
