// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LinkedinAudienceNetwork
import CommonCrypto
import CoreML
import Foundation
@_exported import LinkedinAudienceNetwork
import Swift
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class PRIVATE_BetaConfigurations {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(LinkedinAudienceNetwork) @objcMembers public class AudienceNetwork : ObjectiveC.NSObject {
  @objc public static var groupIdentityToken: Swift.String {
    @objc get
  }
  @objc(startWithKey:completion:) public static func start(with key: Swift.String, completion: ((Swift.Error?) -> Swift.Void)?)
  @objc(startWithConfiguration:completion:) public static func start(with configuration: LinkedinAudienceNetwork.AudienceNetworkConfiguration, completion: ((Swift.Error?) -> Swift.Void)?)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(LinkedinAudienceNetworkConfiguration) @objcMembers public class AudienceNetworkConfiguration : ObjectiveC.NSObject {
  @objc public var diagnosticDataCollectionEnabled: Swift.Bool
  @objc public init(key: Swift.String)
  @objc deinit
}
